# shorty

./: README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle  结构设计.asta
flutter_test2/.android/Flutter/: build.gradle
flutter_test2/.android/Flutter/src/main/: AndroidManifest.xml
flutter_test2/.android/app/: build.gradle
flutter_test2/.android/app/src/main/: AndroidManifest.xml
flutter_test2/.android/app/src/main/java/com/example/fluttertest2/host/: MainActivity.java  MainActivity2.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/core/shorty/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/core/shorty/sample/: MainActivity.java
sample/src/main/res/layout/: app_bar_main.xml  content_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/test/java/core/shorty/sample/: ExampleUnitTest.java
shortyLib/shortyEncrypt/: build.gradle
shortyLib/shortyEncrypt/src/main/: AndroidManifest.xml
shortyLib/shortyEncrypt/src/main/java/com/shorty/encrypt/: ShortyEncrypt.kt
shortyLib/shortyEncrypt/src/main/jni/: CMakeLists.txt  ShortyEncrypt.c  aes.c  aes.h  check_emulator.c  check_emulator.h  checksignature.c  debugger.c  logger.h  md5.c  md5.h
shortyLib/shortyEncrypt/src/test/java/com/shorty/encrypt/: ShortyEncryptTest.java
shortyLib/shortyLogger/: build.gradle
shortyLib/shortyLogger/src/main/: AndroidManifest.xml
shortyLib/shortyLogger/src/main/java/com/shorty/logger/: AndroidLogAdapter.java  CsvFormatStrategy.java  DESFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  FormatStrategy.java  LogAdapter.java  LogStrategy.java  LogcatLogStrategy.java  Logger.java  LoggerPrinter.java  PrettyFormatStrategy.java  Printer.java  TxtFormatStrategy.java  Utils.java
shortyLib/shortyNoun/src/main/java/com/shorty/noun/: HttpManager.java
shortyLib/shortyNoun/src/main/java/com/shorty/noun/annotation/: Subscribe.java
shortyLib/shortyNoun/src/main/java/com/shorty/noun/event/: EventListener.java  EventManager.java  Subscriber.java  SubscriberRegistry.java
shortyLib/shortyNoun/src/main/java/com/shorty/noun/parser/: DefaultResultParser.java  ResultParser.java
shortyLib/shortyTest/src/main/java/com/shorty/test/annotation/: UnitTest.java
shortyLib/shortyTest/src/main/java/com/shorty/test/entry/: UnitTestEntry.java
shortyLib/shortyTest/src/main/java/com/shorty/test/enums/: TypeKind.java
shortyLib/shortyTest/src/main/java/com/shorty/test/processor/: UnitTestProcessor.java
shortyLib/shortyTest/src/main/java/com/shorty/test/utils/: Consts.java  TypeUtils.java
shortyTest/: build.gradle
shortyTest/src/main/java/com/shorty/test/annotation/: UnitTest.java
shortyTest/src/main/java/com/shorty/test/processor/: BaseProcessor.java  UnitTestProcessor.java
shortyTest/src/main/java/com/shorty/test/utils/: Consts.java  Logger.java  TypeUtils.java
shortycore/: build.gradle
shortycore/src/androidTest/java/com/shorty/core/: ApplicationTest.java  AsyncInstrumentationTestCase.java
shortycore/src/androidTest/java/com/shorty/core/Event/: EventUnitTest.java
shortycore/src/androidTest/java/com/shorty/core/database/: DatabaseTest.java  TestTableDao.java  TestTableEntry.java
shortycore/src/androidTest/java/com/shorty/core/http/: HttpTest.java
shortycore/src/androidTest/java/com/shorty/core/testEntry/: AdvEntry.java
shortycore/src/main/: AndroidManifest.xml
shortycore/src/main/java/com/shorty/core/annotation/: DatabaseField.java  DatabaseTable.java  Subscribe.java
shortycore/src/main/java/com/shorty/core/database/: BaseDao.java  BaseEntry.java  DaoHelper.java  DaoManager.java  TableEntry.java
shortycore/src/main/java/com/shorty/core/event/: EventListener.java  EventManager.java  Subscriber.java  SubscriberRegistry.java
shortycore/src/main/java/com/shorty/core/http/: HttpManager.java
shortycore/src/main/java/com/shorty/core/http/action/: HttpAction.java  HttpActionListener.java  MultiPartAction.java  ShortyHttpResponse.java
shortycore/src/main/java/com/shorty/core/http/base/: BaseParse.java  HttpStack.java  OnFileProgressListener.java
shortycore/src/main/java/com/shorty/core/http/constant/: HttpMethodType.java  HttpStatus.java
shortycore/src/main/java/com/shorty/core/http/multipart/: BasePart.java  Boundary.java  FilePart.java  MultipartEntity.java  Part.java  StringPart.java  UrlEncodingHelper.java
shortycore/src/main/java/com/shorty/core/http/parse/: JsonParse.java
shortycore/src/main/java/com/shorty/core/http/ssl/: IgnoreCertTrustManager.java
shortycore/src/main/java/com/shorty/core/http/stack/: HttpClientStack.java  HttpConnectionStack.java
shortycore/src/main/java/com/shorty/core/manager/: BaseManager.java  ConfigurationManager.java  ManagerFactory.java
shortycore/src/main/java/com/shorty/core/ui/: BaseActivity.java
shortycore/src/main/java/com/shorty/core/utils/: AppUtils.java  AsyncHelper.java  Callback.java  ConvertUtils.java  FileUtils.java  Logger.java
shortycore/src/main/res/values/: dimens.xml  strings.xml  styles.xml
shortycore/src/test/java/com/shorty/core/: ExampleUnitTest.java  HttpUnitTest.java
shortycore/src/test/java/com/shorty/core/testEntry/: TestEntry.java
shortydemo/: build.gradle
shortydemo/src/main/: AndroidManifest.xml
shortydemo/src/main/java/com/shorty/demo/: BaseApplication.java  MainActivity.java
shortydemo/src/main/java/com/shorty/demo/controll/: TestEntry.java  TestOne.java
shortydemo/src/main/res/layout/: activity_main.xml
shortydemo/src/main/res/menu/: menu_main.xml
shortydemo/src/main/res/values/: strings.xml
shortydemo/src/test/java/com/shorty/demo/: ExampleUnitTest.java
shortydemo/src/test/java/com/shorty/demo/controll/: TestOneTest.java
shortysample/: build.gradle
shortysample/src/androidTest/java/core/shorty/com/shortysample/: ApplicationTest.java
shortysample/src/main/: AndroidManifest.xml
shortysample/src/main/res/values/: strings.xml
shortysample/src/test/java/core/shorty/com/shortysample/: ExampleUnitTest.java
