ext {
    android =
            [
                    compileSdkVersion        : 29,
                    buildToolsVersion        : '29.1.0',
                    minSdkVersion            : 14,
                    targetSdkVersion         : 26,
                    versionCode              : 1,
                    versionName              : '1.0',
                    testInstrumentationRunner: 'androidx.test.runner.AndroidJUnitRunner'
            ]

    dependencies =
            [
                    googleAPT                : 'com.google.auto.service:auto-service:1.0-rc6',
                    javapoet                 : 'com.squareup:javapoet:1.11.1',
                    gson                     : 'com.google.code.gson:gson:2.8.5',
                    androidx_appcompat       : 'androidx.appcompat:appcompat:1.1.0',
                    androidx_constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
                    androidx_annotation      : 'androidx.annotation:annotation:1.1.0',
                    junit                    : 'junit:junit:4.12',
                    androidx_junit           : 'androidx.test.ext:junit:1.1.0',
                    androidx_espresso        : 'androidx.test.espresso:espresso-core:3.1.1',
                    leakcanary               : 'com.squareup.leakcanary:leakcanary-android:1.6.3',
                    leakcanary_no_op         : 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3',
                    arouter_api              : 'com.alibaba:arouter-api:1.3.1',
                    arouter_compiler         : 'com.alibaba:arouter-compiler:1.1.4',
                    guava                    : 'com.google.guava:guava:28.1-android',
                    commons_lang3            : 'org.apache.commons:commons-lang3:3.5',
                    commons_collections4     : 'org.apache.commons:commons-collections4:4.1',
            ]
}