apply plugin: 'com.android.library'

def gson = 'com.google.code.gson:gson:2.8.5'
def junit = 'junit:junit:4.12'
def guava = 'com.google.guava:guava:28.1-android'
def compileSdkVer = 26

if (rootProject.ext != null) {
    def appSetting = rootProject.ext.android
    def dependencieSetting = rootProject.ext.dependencies

    compileSdkVer = appSetting.compileSdkVersion
    gson = dependencieSetting.gson
    guava = dependencieSetting.guava
}


android {
    compileSdkVersion compileSdkVer

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation junit
    implementation gson
    implementation guava
    implementation 'androidx.fragment:fragment:1.2.1'
}
