apply plugin: 'com.android.library'

def androidx_annotation = 'androidx.annotation:annotation:1.1.0'
def guava = 'com.google.guava:guava:28.1-android'
def minSdkVer = 14
def compileSdkVer = 26


if (rootProject.ext != null) {
    def appSetting = rootProject.ext.android
    def dependencieSetting = rootProject.ext.dependencies

    guava = dependencieSetting.guava
    androidx_annotation = dependencieSetting.androidx_annotation
    compileSdkVer = appSetting.compileSdkVersion
    minSdkVer = appSetting.minSdkVersion
}


android {
    compileSdkVersion compileSdkVer

    defaultConfig {
        minSdkVersion minSdkVer
        versionCode = compileSdkVer
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation androidx_annotation
    implementation guava
}

